[siteplaceholdername]
url = http://yourmom.com/blog
key = asdf

[doesntmatterwhatyouputhere]
url = http://mom.webcam/blog
key = faf

[makeasmanyasyouwant]
url = http://yourwebcam.webcam/blog
key = qwerty